<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/icon_search_2"
        android:iconTint="#ffffff"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_newItems"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Items" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category" />
        <item
            android:id="@+id/nav_brand"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="brand" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@android:drawable/ic_input_get"
            android:title="Cart" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_share"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Log out" />
    </group>
</menu>
